% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gitscripts}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://github.com/fallow24/lab_telecom/tree/master/scripts}
\BIBentrySTDinterwordspacing

\bibitem{sdrpassive}
W.~Feng, G.~Cherniak, J.~Friedt, and M.~Sato, ``Software defined radio
  implementation of passive radar using low-cost dvb-t receivers,'' 2018.

\bibitem{plutopassive}
\BIBentryALTinterwordspacing
M.~Rooke. Adalm-pluto passive radar -- native on the board. [Online].
  Available: \url{https://www.urlme.net/blog/?p=2579}
\BIBentrySTDinterwordspacing

\end{thebibliography}
