\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Behaviour of Loopback mode}{1}\protected@file@percent }
\newlabel{sec:behaviourLoopback}{{II}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bw1}{{1a}{1}}
\newlabel{sub@fig:bw1}{{a}{1}}
\newlabel{fig:bw2}{{1b}{1}}
\newlabel{sub@fig:bw2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The frequency spectrum as seen by a receiver with a RX bandwidth of 15 MHz. (b) The frequency spectrum as seen by a receiver with a RX bandwidth of 3 MHz. \relax }}{1}\protected@file@percent }
\citation{gitscripts}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The peaks on the right side of the spectrum correspond to the echoing effect when RX LO and TX LO frequencies of the loopback device are close together. \relax }}{2}\protected@file@percent }
\newlabel{fig:echo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Received frequency peak at 1210 MHz that was originally transmitted at 1010 MHz and retransmitted using a RX LO of 1000 MHz and TX LO of 1200 MHz for the loopback device. \relax }}{2}\protected@file@percent }
\newlabel{fig:exloop}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of detector}{2}\protected@file@percent }
\newlabel{sec:implDetector}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Setup}{2}\protected@file@percent }
\newlabel{subsec:hardware_setup}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software}{2}\protected@file@percent }
\newlabel{subsec:Software}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Results}{3}\protected@file@percent }
\newlabel{subsec:experimental_results}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges of range detection with Loopback Mode}{3}\protected@file@percent }
\newlabel{sec:ChallengeDetection}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Limitations of PlutoSDR and Python}{3}\protected@file@percent }
\newlabel{sec:LimitationPLutoSDR}{{\mbox  {IV-A}}{3}}
\newlabel{fig:lnear}{{4a}{3}}
\newlabel{sub@fig:lnear}{{a}{3}}
\newlabel{fig:lfar}{{4b}{3}}
\newlabel{sub@fig:lfar}{{b}{3}}
\newlabel{fig:l18far}{{4c}{3}}
\newlabel{sub@fig:l18far}{{c}{3}}
\newlabel{fig:l50far}{{4d}{3}}
\newlabel{sub@fig:l50far}{{d}{3}}
\newlabel{fig:lnosig}{{4e}{3}}
\newlabel{sub@fig:lnosig}{{e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Frequency spectrum at the receiver at (a) 5 cm (b) 1 m (c) 18 m (d) 50 m (e) no signal. \relax }}{3}\protected@file@percent }
\citation{sdrpassive}
\citation{plutopassive}
\bibstyle{bibliography/IEEEtran}
\bibdata{bibliography/IEEEabrv,bibliography/bibliography.bib}
\bibcite{gitscripts}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simplified block diagram of propagation and processing periods. \relax }}{4}\protected@file@percent }
\newlabel{fig:block}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histogram of the sdr.tx( ) function times of the Python API \relax }}{4}\protected@file@percent }
\newlabel{fig:pytimes}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Passive radar as alternative}{4}\protected@file@percent }
\newlabel{sec:Alternatives}{{\mbox  {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Amplitude approach as alternative}{4}\protected@file@percent }
\newlabel{sec:Alternatives2}{{\mbox  {IV-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}}
\bibcite{sdrpassive}{2}
\bibcite{plutopassive}{3}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
