This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
The style file: bibliography/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/IEEEabrv.bib
Database file #2: bibliography/bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sdrpassive

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            1186 strings with 14694 characters,
and the built_in function-call counts, 1053 in all, are:
= -- 58
> -- 22
< -- 0
+ -- 11
- -- 5
* -- 50
:= -- 189
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 85
empty$ -- 99
format.name$ -- 6
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 36
num.names$ -- 2
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 67
stack$ -- 0
substring$ -- 1
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 45
(There was 1 warning)
